# AnimalSpawn

./: .gitignore  AnimalSpawn.sln  Readme.md  comandos.txt
AnimalSpawn.Api/: AnimalSpawn.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AnimalSpawn.Api/Controllers/: AnimalController.cs  GenusController.cs  WeatherForecastController.cs
AnimalSpawn.Api/Properties/: launchSettings.json
AnimalSpawn.Api/Responses/: ApiResponse.cs
AnimalSpawn.Api/Views/Animal/: Get.cshtml
AnimalSpawn.Application/: AnimalSpawn.Application.csproj
AnimalSpawn.Application/Mappings/: AutoMapperProfile.cs
AnimalSpawn.Application/Services/: AnimalService.cs
AnimalSpawn.Domain/: Class1.cs
AnimalSpawn.Domain/DTOs/: AnimalResponseDto.cs
AnimalSpawn.Domain/Entities/: Animal.cs  Country.cs  Family.cs  Genus.cs  Photo.cs  ProtectedArea.cs  Researcher.cs  RfidTag.cs  Sighting.cs  Species.cs  UserAccount.cs
AnimalSpawn.Domain/Interfaces/: IAnimalRepository.cs  IAnimalService.cs  IEntity.cs  IGenusRepository.cs  IRepository.cs  IUnitOfWork.cs
AnimalSpawn.Infraestructure/: AnimalSpawn.Infraestructure.csproj  Class1.cs
AnimalSpawn.Infraestructure/Data/: AnimalSpawnContext.cs
AnimalSpawn.Infraestructure/Data/Configurations/: AnimalConfiguration.cs  CountryConfiguration.cs  FamilyConfiguration.cs  GenusConfiguration.cs  PhotoConfiguration.cs  ProtectedAreaConfiguration.cs  ResearcherConfiguration.cs  RfidTagConfiguration.cs  SightingConfiguration.cs  SpeciesConfiguration.cs  UserAcountConfiguration.cs
AnimalSpawn.Infraestructure/Filters/: GlobalExceptionFilter.cs
AnimalSpawn.Infraestructure/Mappings/: AutoMapperProfile.cs
AnimalSpawn.Infraestructure/Repositories/: AnimalRepository.cs  GenusRepository.cs  OtherDBRepository.cs  SqlRepository.cs  UnitOfWork.cs
AnimalSpawn.Infraestructure/Validators/: AnimalValidator.cs
BD Scripts/: Create database.sql  Create user.sql  Natural.Protected.BD.000.Base.sql  Natural.Protected.Insert.001.Family.sql  Natural.Protected.Insert.004.Genus.sql  Natural.Protected.Insert.007.Animal.sql
